{
  "name": "chat-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@twurple/api": "^6.2.1",
    "@twurple/auth": "^6.2.1",
    "@twurple/chat": "^6.2.1",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "database": "*",
    "tsconfig": "*"
  }
}
